NEXT_PUBLIC_HASURA_URL=http://localhost:8020/v1/graphql
HASURA_ADMIN_SECRET=HASURA_ADMIN_SECRET_LOCAL_DEV
NEXTAUTH_URL=http://localhost:4238
NEXTAUTH_SECRET=427bfa7d-e9ee-4dd6-a370-c104dde5ede9
GITHUB_AUTH_CLIENT_ID=XXXXXXXX
GITHUB_AUTH_CLIENT_SECRET=XXXXXXXX
